<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={{ url_for('static', filename='css/main.css')}}>
    {% block head %}{% endblock %}
    <style>
        body, html{
            margin: 0;
            font-family: sans-serif;
            background-color: lightblue;
        }

        .content{
            margin: 0 auto;
            width: 400px;
        }

        .table, td, th{
            border: 1px solid #aaa;
        }

        table{
            border-collapse: collapse;
        }   
        th{
            height: 30px;
        }
        td{
            text-align: center;
            padding:5px;
        }
        .form{
            margin-top: 20px;
        }
        #content{
            width:70%;
        }
        .container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>
<!--Jinja2 syntax-->