<!DOCTYPE html><!--Type of HTML (standard)-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
        .container{
            font-weight: 900;
            border: 2px solid #8ca89a;
            background-color: rgb(143, 23, 14);
            width:200px;
            height:100px;
            text-align: center;
        }
        #bottle{

        }
        .container-1{
            background-color: greenyellow;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .to-be-centered{
            width:100px;
            height:100px;
            background-color: blue;
        }
    </style>
  </head>
  <body>
    <div class="container-1">
        <div class="to-be-centered">

        </div>
    </div>
  </body>
</html>